{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnexionString": "Data Source=(localdb)\\asptpcaisse;Integrated Security=True"
  }
}
